# WindesMusic

./: .gitignore  README.md
WindesMusic/: WindesMusic.sln
WindesMusic/AudioPlayerTests/: AccountManagementTests.cs  AudioPlayerTests.cs  AudioPlayerTests.csproj  PlaylistTests.cs  QueueTests.cs  UnitTest1.cs  UnitTestWindesMusic.csproj
WindesMusic/WindesMusic/: Account.xaml  Account.xaml.cs  App.config  App.xaml  App.xaml.cs  ArtistStatistics.xaml  ArtistStatistics.xaml.cs  AudioPlayer.cs  DailyHistoryPlaylistPage.xaml  DailyHistoryPlaylistPage.xaml.cs  DailyPlaylistPage.xaml  DailyPlaylistPage.xaml.cs  Database.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicQueue.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  Playlist.cs  PlaylistSongsPage.xaml  PlaylistSongsPage.xaml.cs  Playlists.xaml  Playlists.xaml.cs  PlaylistsWindow.xaml  PlaylistsWindow.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  Recommender.cs  Register.xaml  Register.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Song.cs  User.cs  UserStatistics.xaml  UserStatistics.xaml.cs  WindesMusic.csproj  WindesMusicDBDataSet.Designer.cs  (+2 more)
WindesMusic/WindesMusic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
